<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aguja.png" />
    <None Remove="arrow-removebg-preview.png" />
    <None Remove="arrow.png" />
    <None Remove="brake.png" />
    <None Remove="cuenta-revoluciones-removebg-preview.png" />
    <None Remove="cuenta-revoluciones.png" />
    <None Remove="gas-pedal.png" />
    <None Remove="pngwing.com %2822%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="aguja.png" />
    <Resource Include="arrow-removebg-preview.png" />
    <Resource Include="arrow.png" />
    <Resource Include="brake.png" />
    <Resource Include="cuenta-revoluciones-removebg-preview.png" />
    <Resource Include="cuenta-revoluciones.png" />
    <Resource Include="gas-pedal.png" />
    <Resource Include="pngwing.com (22).png" />
  </ItemGroup>

</Project>
